#Tue Jan 23 22:00:53 CST 2018
J\:\\software\\\u601D\u7EF4\u5BFC\u56FE\\XMind\ 8\ Update\ 5\\plugins=1506673776000
E\:\\alibao_kld\\i_xmind\\plugins=0
E\:\\alibao_kld\\i_xmind\\features=0
J\:\\software\\\u601D\u7EF4\u5BFC\u56FE\\XMind\ 8\ Update\ 5\\features=1506673772000
J\:\\software\\\u601D\u7EF4\u5BFC\u56FE\\XMind\ 8\ Update\ 5\\configuration\\org.eclipse.update\\platform.xml=1506673780000
E\:\\alibao_kld\\i_xmind\\configuration\\org.eclipse.update\\platform.xml=1516716052277
E\:\\alibao_kld\\i_xmind\\dropins=0
J\:\\software\\\u601D\u7EF4\u5BFC\u56FE\\XMind\ 8\ Update\ 5\\links=0
J\:\\software\\\u601D\u7EF4\u5BFC\u56FE\\XMind\ 8\ Update\ 5\\dropins=0
E\:\\alibao_kld\\i_xmind\\links=0
