解决ADB端口占用问题


方式一
5037为adb默认端口，若5037端口被占用，
查看占用端口的进程PID
C:\Users\wwx229495>netstat -aon|findstr 5037
  TCP    127.0.0.1:5037         0.0.0.0:0              LISTENING       3676


通过PID查看所有进程
C:\Users\wwx229495>tasklist /fi "PID eq 3676"


映像名称                       PID 会话名              会话#       内存使用
========================= ======== ================ =========== ============
svchost.exe                   3676 Services                   0     13,800 K


杀死占用端口的进程
C:\Users\wwx229495>taskkill /pid 3676 /f
成功: 已终止 PID 为 3676 的进程。


方式二
自己配置 adb server 端口，使用一个生僻的值。

很简单，只要在系统环境变量中定义 ANDROID_ADB_SERVER_PORT 的值即可。

最好选择一个5位数的端口号（10000 ~ 65535），不易重复。

win下只要在环境变量中增加一个ANDROID_ADB_SERVER_PORT ，值填你自己定义的端口。

linux下只要 export $ANDROID_ADB_SERVER_PORT = 自定义端口，即可。