# listener.ora Network Configuration File: D:\app\alibao\product\11.2.0\dbhome_1\network\admin\listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (SID_NAME = CLRExtProc)
      (ORACLE_HOME = D:\app\alibao\product\11.2.0\dbhome_1)
      (PROGRAM = extproc)
      (ENVS = "EXTPROC_DLLS=ONLY:D:\app\alibao\product\11.2.0\dbhome_1\bin\oraclr11.dll")
    )
	
	#20180313 add
	#======================================================
	(SID_DESC =
      (GLOBAL_DBNAME = alibao) 
      (ORACLE_HOME = D:\app\alibao\product\11.2.0\dbhome_1)
      (SID_NAME = alibao)
    )
	#======================================================
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = D:\app\alibao

